artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.2
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.1
run_id: f0e699f9823e42928a3e14b3b91c9cc6
signature:
  inputs: '[{"name": "month", "type": "long"}, {"name": "day", "type": "long"}, {"name":
    "Daily_Temp", "type": "double"}, {"name": "Daily_Precip", "type": "double"}, {"name":
    "Daily_Humidity", "type": "double"}, {"name": "Daily_Pressure", "type": "double"},
    {"name": "Daily_WindDir", "type": "double"}, {"name": "Daily_WindSpeed", "type":
    "double"}, {"name": "Daily_DNI", "type": "double"}, {"name": "Daily_DHI", "type":
    "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-01-02 11:57:33.399404'
